<!DOCTYPE html>

    <html>
        <head>

        <title>Projects</title>

        </head>

        <body>

            <!-- Side navigation -->
                  <div class="sidenav">
                          <nav class="nav flex-column">
                                <a class="nav-link" href="stack.html"><i class="fas fa-cog"></i></a>
                                <a class="nav-link" href="about.html"><i class="fad fa-info-square"></i></a>
                                <a class="nav-link" href="#project-anchor"><i class="fas fa-laptop-code"></i></a>
                                <a class="nav-link" href="#contact-anchor"><i class="bi bi-chat-left-text-fill"></i></a>
                                <a class="nav-link" href="https://github.com/purcell3a" target="_blank"><i class="fab fa-github-square"></i></a>
                                <a class="nav-link" href="https://www.linkedin.com/in/purcell3a/" target="_blank"><i class="fab fa-linkedin"></i></a>
                            </nav>
                        </div>

                        <!-- Page content -->
                        <div class="main">
                            <div class="row" id="project-anchor">

                                <div class="col-5">
                                    <h2>Moral Authory</h2>
                                    <p>An online marketplace empowering users to easily 'vote with their dollar'.

                                        With Moral Authority users can search for products based on the Social, Environmental, Political
                                        and physical(Human Health) impact of a product and the company that makes it.

                                        Time Spent: 200 hours
                                    </p>
                                  </div>
                                  <div class="col-5">
                                    <a href="http://34.220.44.38/" target="_blank" id="shoppies-a" ><img id="shoppies-img" src="img/moralauthority.png" alt="photo of shoppies landing page"></a>
                                    <div class="centered">Centered</div>
                                  </div>
                                  <!-- <div class="col-5">
                                    <iframe id='youtube' width="420" height="315" src="https://www.youtube.com/embed/pJaX34OxKm8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                  </div> -->

                                  <div class="col-5">
                                    <h2>Shoppies</h2>
                                    <p> Shoppies is full stack application where users can create an account or login to nominate their
                                        favorite movies for the "Shoppies Awards".

                                        This was a short project built for a job application.

                                        Time Spent: 70 hours
                                    </p>
                                  </div>
                                  <div class="col-5">
                                    <a href="http://54.213.160.218/" target="_blank" id="shoppies-a" ><img id="shoppies-img" src="img/Shoppies.png" alt="photo of shoppies landing page" ></a>
                                  </div>
                            </div>

        </body>

    </html>